[gd_scene format=3 uid="uid://7ayaukworg6c"]

[ext_resource type="PackedScene" uid="uid://wvchlegcs3ce" path="res://player.tscn" id="1_tyffc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")

[node name="Node3D" type="Node3D" unique_id=742650999]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1806759590]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1502756455]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1775499315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3825378, -0.7365589, -5.0145416)
use_collision = true
size = Vector3(17.515808, 1.4917109, 17.46878)

[node name="ProtoController" parent="." unique_id=268322753 instance=ExtResource("1_tyffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1843996, 0.009296417, -4.566524)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1503429171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.159523, -0.73836726, -6.0474777)
use_collision = true
size = Vector3(115.65253, 1.486206, 8.166504)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=983279222]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.38144875, -0.13761538, 0.57361984)
use_collision = true
size = Vector3(115.65253, 1.486206, 8.166504)
